{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-0NTJ6IN\\SQLEXPRESS;Initial Catalog=eCommerce;Trusted_Connection=Yes;"
    },

    "EmailHost": "smtp.gmail.com",
    "EmailUsername": "lavdrimloku2@gmail.com",
    "EmailPassword": "uundezjvgfeebiqf",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
